{
  "name": "Github-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriceLC92/Github-battle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriceLC92/Github-battle/issues"
  },
  "homepage": "https://github.com/mauriceLC92/Github-battle#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
